# Examen-appium

./: pom.xml
src/test/java/edu/pe/cibertec/shooping/hooks/: AppiumHooks.java
src/test/java/edu/pe/cibertec/shooping/steps/: CatalogSteps.java  CheckoutSteps.java  LoginSteps.java  LogoutSteps.java  ProductSteps.java
src/test/java/edu/pe/cibertec/shooping/ui/: CheckoutPage.java  LoginScreen.java  ProductsScreen.java  ProfilePage.java  ScreenPlayCatalogPage.java  ShippingPage.java
src/test/resources/features/: catalog.feature  checkout.feature  logout.feature  products.feature
